server.port=8083
logging.file.path=/Users/cherifdiouf/Documents/elk/logs
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
#eureka.client.serviceUrl.defaultZone: http://host.docker.internal:9102/eureka/
